===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-22 22:18:55
count workspace : s:\modding\warhammer_2\mod_configuration_tool_reupload
total files : 245
total code lines : 219322
total comment lines : 2654
total blank lines : 7306

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            116|              3|            168|  0.053|
   |            .ld|             11|              0|              3| 0.0050|
   |            .md|            167|              1|             66|  0.076|
   |           .rst|             32|              1|             13|  0.015|
   |           .bat|             20|              0|              5| 0.0091|
   |            .py|             12|             32|             17| 0.0055|
   |          .html|           6203|             21|           1911|    2.8|
   |            .js|           9297|           2513|           2429|    4.2|
   |           .txt|             33|              1|             13|  0.015|
   |           .css|           1740|             77|            432|   0.79|
   |           .lua|          11511|              0|           2249|    5.2|
   |           .xml|         190180|              5|              0|     87|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
.gitignore, code is 1, comment is 3, blank is 0.
changenotes.md, code is 33, comment is 1, blank is 11.
config.ld, code is 11, comment is 0, blank is 3.
db\help_page_index_records_tables\mct_help_pages, it is a binary file.
db\ui_tooltip_components_tables\mct_tooltips, it is a binary file.
db\ui_tooltips_tables\mct_tooltips, it is a binary file.
docs.bat, code is 2, comment is 0, blank is 0.
docs\classes\mct.html, code is 385, comment is 1, blank is 143.
docs\classes\mct_checkbox.html, code is 126, comment is 1, blank is 30.
docs\classes\mct_dropdown.html, code is 139, comment is 1, blank is 30.
docs\classes\mct_dummy.html, code is 56, comment is 1, blank is 14.
docs\classes\mct_mod.html, code is 321, comment is 1, blank is 138.
docs\classes\mct_option.html, code is 550, comment is 1, blank is 204.
docs\classes\mct_section.html, code is 352, comment is 1, blank is 172.
docs\classes\mct_settings.html, code is 130, comment is 1, blank is 54.
docs\classes\mct_slider.html, code is 229, comment is 1, blank is 81.
docs\classes\mct_text_input.html, code is 232, comment is 1, blank is 97.
docs\classes\mct_ui.html, code is 97, comment is 1, blank is 40.
docs\classes\mod_configuration_tool.html, code is 355, comment is 1, blank is 150.
docs\classes\template_type.html, code is 63, comment is 1, blank is 21.
docs\classes\ui_tab.html, code is 64, comment is 1, blank is 22.
docs\index.html, code is 129, comment is 1, blank is 17.
docs\ldoc.css, code is 251, comment is 11, blank is 41.
docs\modules\mct.html, code is 322, comment is 1, blank is 123.
docs\modules\mod_configuration_manager.html, code is 323, comment is 1, blank is 124.
docs\modules\mod_configuration_tool.html, code is 359, comment is 1, blank is 149.
docs\scripts\mct_uic_mixins.html, code is 63, comment is 1, blank is 21.
docs\topics\changenotes.md.html, code is 127, comment is 1, blank is 36.
docs\topics\doc_img\00.png, it is a binary file.
docs\topics\doc_img\01.png, it is a binary file.
docs\topics\doc_img\02.png, it is a binary file.
docs\topics\manual.md.html, code is 208, comment is 1, blank is 82.
docs_NEW\build\doctrees\cc.doctree, it is a binary file.
docs_NEW\build\doctrees\environment.pickle, it is a binary file.
docs_NEW\build\doctrees\index.doctree, it is a binary file.
docs_NEW\build\doctrees\mct.doctree, it is a binary file.
docs_NEW\build\doctrees\mct\mod.doctree, it is a binary file.
docs_NEW\build\doctrees\vandy_lib.doctree, it is a binary file.
docs_NEW\build\html\.buildinfo, code is 4, comment is 0, blank is 0.
docs_NEW\build\html\.doctrees\environment.pickle, it is a binary file.
docs_NEW\build\html\.doctrees\index.doctree, it is a binary file.
docs_NEW\build\html\_sources\cc.rst.txt, code is 3, comment is 0, blank is 1.
docs_NEW\build\html\_sources\index.rst.txt, code is 18, comment is 1, blank is 9.
docs_NEW\build\html\_sources\mct.rst.txt, code is 3, comment is 0, blank is 1.
docs_NEW\build\html\_sources\mct\mod.rst.txt, code is 3, comment is 0, blank is 1.
docs_NEW\build\html\_sources\vandy_lib.rst.txt, code is 3, comment is 0, blank is 1.
docs_NEW\build\html\_static\alabaster.css, code is 535, comment is 19, blank is 147.
docs_NEW\build\html\_static\basic.css, code is 681, comment is 32, blank is 191.
docs_NEW\build\html\_static\classic.css, code is 199, comment is 14, blank is 53.
docs_NEW\build\html\_static\custom.css, code is 0, comment is 1, blank is 0.
docs_NEW\build\html\_static\doctools.js, code is 220, comment is 82, blank is 25.
docs_NEW\build\html\_static\documentation_options.js, code is 12, comment is 0, blank is 0.
docs_NEW\build\html\_static\file.png, it is a binary file.
docs_NEW\build\html\_static\jquery-3.5.1.js, code is 6902, comment is 1892, blank is 2080.
docs_NEW\build\html\_static\jquery.js, code is 1, comment is 2, blank is 0.
docs_NEW\build\html\_static\language_data.js, code is 246, comment is 31, blank is 28.
docs_NEW\build\html\_static\minus.png, it is a binary file.
docs_NEW\build\html\_static\plus.png, it is a binary file.
docs_NEW\build\html\_static\pygments.css, code is 74, comment is 0, blank is 0.
docs_NEW\build\html\_static\searchtools.js, code is 369, comment is 103, blank is 49.
docs_NEW\build\html\_static\sidebar.js, code is 103, comment is 34, blank is 23.
docs_NEW\build\html\_static\underscore-1.13.1.js, code is 1441, comment is 365, blank is 224.
docs_NEW\build\html\_static\underscore.js, code is 2, comment is 4, blank is 0.
docs_NEW\build\html\cc.html, code is 310, comment is 0, blank is 27.
docs_NEW\build\html\genindex.html, code is 332, comment is 0, blank is 30.
docs_NEW\build\html\index.html, code is 109, comment is 0, blank is 10.
docs_NEW\build\html\mct.html, code is 347, comment is 0, blank is 36.
docs_NEW\build\html\mct\mod.html, code is 89, comment is 0, blank is 10.
docs_NEW\build\html\objects.inv, it is a binary file.
docs_NEW\build\html\search.html, code is 77, comment is 0, blank is 20.
docs_NEW\build\html\searchindex.js, code is 1, comment is 0, blank is 0.
docs_NEW\build\html\vandy_lib.html, code is 309, comment is 0, blank is 30.
docs_NEW\make.bat, code is 18, comment is 0, blank is 5.
docs_NEW\Makefile, code is 16, comment is 0, blank is 4.
docs_NEW\source\cc.rst, code is 3, comment is 0, blank is 1.
docs_NEW\source\conf.py, code is 12, comment is 32, blank is 17.
docs_NEW\source\index.rst, code is 18, comment is 1, blank is 9.
docs_NEW\source\mct.rst, code is 3, comment is 0, blank is 1.
docs_NEW\source\mct\mod.rst, code is 3, comment is 0, blank is 1.
docs_NEW\source\vandy_lib.rst, code is 3, comment is 0, blank is 1.
docs_NEW\tmp, code is 93, comment is 0, blank is 164.
manual.md, code is 134, comment is 0, blank is 55.
README.rst, code is 2, comment is 0, blank is 0.
script\_lib\lib_mod_loader.lua, code is 2, comment is 0, blank is 0.
script\_lib\mod\!vandy_lib_init.lua, code is 20, comment is 0, blank is 4.
script\_lib\mod\mp_event_communication.lua, code is 111, comment is 0, blank is 15.
script\_lib\mod\qa_console.lua, code is 1, comment is 0, blank is 0.
script\campaign\mod\tests.lua, code is 12, comment is 0, blank is 6.
script\mct\settings\mct_mod_settings.lua, code is 49, comment is 0, blank is 13.
script\mct_profiles_BACKUP.lua, code is 163, comment is 0, blank is 1.
script\mct_settings_BACKUP.lua, code is 368, comment is 0, blank is 0.
script\mod\!!!overwrite_vanilla.lua, code is 25, comment is 0, blank is 7.
script\mod\mct_options.lua, code is 44, comment is 0, blank is 5.
script\mod\zzz_debugger.lua, code is 6, comment is 0, blank is 3.
script\vlib\class.lua, code is 33, comment is 0, blank is 4.
script\vlib\helpers\etc.lua, code is 4, comment is 0, blank is 3.
script\vlib\helpers\extensions.lua, code is 29, comment is 0, blank is 6.
script\vlib\helpers\print_table.lua, code is 62, comment is 0, blank is 17.
script\vlib\helpers\text_formatting.lua, code is 9, comment is 0, blank is 2.
script\vlib\helpers\uic.lua, code is 163, comment is 0, blank is 43.
script\vlib\modules\camp_counselor\etc\filters.lua, code is 4, comment is 0, blank is 4.
script\vlib\modules\camp_counselor\etc\requirements.lua, code is 0, comment is 0, blank is 0.
script\vlib\modules\camp_counselor\functionality\cm_additions.lua, code is 33, comment is 0, blank is 10.
script\vlib\modules\camp_counselor\functionality\cm_wrappers.lua, code is 56, comment is 0, blank is 15.
script\vlib\modules\camp_counselor\functionality\ui\frontend_effects.lua, code is 10, comment is 0, blank is 5.
script\vlib\modules\camp_counselor\functionality\ui\unit_card.lua, code is 70, comment is 0, blank is 20.
script\vlib\modules\camp_counselor\game_objects\AgentObj.lua, code is 0, comment is 0, blank is 0.
script\vlib\modules\camp_counselor\game_objects\BuildingObj.lua, code is 0, comment is 0, blank is 0.
script\vlib\modules\camp_counselor\game_objects\EffectObj.lua, code is 0, comment is 0, blank is 0.
script\vlib\modules\camp_counselor\game_objects\PRObj.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\camp_counselor\game_objects\RegimentObj.lua, code is 0, comment is 0, blank is 0.
script\vlib\modules\camp_counselor\game_objects\SkillObj.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\camp_counselor\game_objects\TechObj.lua, code is 449, comment is 0, blank is 140.
script\vlib\modules\camp_counselor\game_objects\UnitObj.lua, code is 193, comment is 0, blank is 56.
script\vlib\modules\camp_counselor\main.lua, code is 121, comment is 0, blank is 39.
script\vlib\modules\debug_menu\main.lua, code is 2, comment is 0, blank is 1.
script\vlib\modules\logging_menu\main.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\lua_console\main.lua, code is 2, comment is 0, blank is 1.
script\vlib\modules\mod_configuration_tool\main.lua, code is 81, comment is 0, blank is 18.
script\vlib\modules\mod_configuration_tool\modules\actions.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\mod_configuration_tool\modules\cached_settings.lua, code is 18, comment is 0, blank is 8.
script\vlib\modules\mod_configuration_tool\modules\logging.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\mod_configuration_tool\modules\mp_support.lua, code is 102, comment is 0, blank is 22.
script\vlib\modules\mod_configuration_tool\modules\new_options_added.lua, code is 70, comment is 0, blank is 13.
script\vlib\modules\mod_configuration_tool\modules\notifications_center.lua, code is 2, comment is 0, blank is 0.
script\vlib\modules\mod_configuration_tool\modules\patch_notes.lua, code is 37, comment is 0, blank is 12.
script\vlib\modules\mod_configuration_tool\modules\ui_init.lua, code is 55, comment is 0, blank is 13.
script\vlib\modules\mod_configuration_tool\modules\ui_tab.lua, code is 16, comment is 0, blank is 8.
script\vlib\modules\mod_configuration_tool\modules\wiki.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\mod_configuration_tool\objects\mct.lua, code is 274, comment is 0, blank is 71.
script\vlib\modules\mod_configuration_tool\objects\mod_obj.lua, code is 325, comment is 0, blank is 84.
script\vlib\modules\mod_configuration_tool\objects\option_obj.lua, code is 450, comment is 0, blank is 105.
script\vlib\modules\mod_configuration_tool\objects\section_obj.lua, code is 304, comment is 0, blank is 69.
script\vlib\modules\mod_configuration_tool\objects\settings.lua, code is 517, comment is 0, blank is 152.
script\vlib\modules\mod_configuration_tool\objects\ui_obj.lua, code is 787, comment is 0, blank is 235.
script\vlib\modules\mod_configuration_tool\types\checkbox.lua, code is 145, comment is 0, blank is 43.
script\vlib\modules\mod_configuration_tool\types\dropdown.lua, code is 152, comment is 0, blank is 42.
script\vlib\modules\mod_configuration_tool\types\dummy.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\mod_configuration_tool\types\multibox.lua, code is 76, comment is 0, blank is 22.
script\vlib\modules\mod_configuration_tool\types\radio_option.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\mod_configuration_tool\types\slider.lua, code is 318, comment is 0, blank is 85.
script\vlib\modules\mod_configuration_tool\types\text_input.lua, code is 335, comment is 0, blank is 93.
script\vlib\modules\mod_configuration_tool\types\zzz_template.lua, code is 58, comment is 0, blank is 18.
script\vlib\modules\ui_editor\classes\BaseClass.lua, code is 155, comment is 0, blank is 47.
script\vlib\modules\ui_editor\classes\Collection.lua, code is 11, comment is 0, blank is 4.
script\vlib\modules\ui_editor\classes\Component.lua, code is 229, comment is 0, blank is 54.
script\vlib\modules\ui_editor\classes\ComponentLayoutEngine.lua, code is 102, comment is 0, blank is 31.
script\vlib\modules\ui_editor\classes\Field.lua, code is 130, comment is 0, blank is 38.
script\vlib\modules\ui_editor\classes\Template.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\ui_editor\example_xml\character_information.twui.xml, code is 10416, comment is 1, blank is 0.
script\vlib\modules\ui_editor\example_xml\dungeon_of_athel_tamarha.twui.xml, code is 18478, comment is 1, blank is 0.
script\vlib\modules\ui_editor\example_xml\grom_cauldron_panel.twui.xml, code is 34897, comment is 1, blank is 0.
script\vlib\modules\ui_editor\example_xml\layout.twui.xml, code is 125780, comment is 1, blank is 0.
script\vlib\modules\ui_editor\example_xml\layout_engine.xml, code is 41, comment is 0, blank is 0.
script\vlib\modules\ui_editor\example_xml\text_pointer_line_parent.twui.xml, code is 568, comment is 1, blank is 0.
script\vlib\modules\ui_editor\layout_parser.lua, code is 158, comment is 0, blank is 61.
script\vlib\modules\ui_editor\main.lua, code is 50, comment is 0, blank is 19.
script\vlib\modules\ui_editor\OLD\ComponentEvent.lua, code is 35, comment is 0, blank is 14.
script\vlib\modules\ui_editor\OLD\ComponentEventProperty.lua, code is 28, comment is 0, blank is 11.
script\vlib\modules\ui_editor\OLD\ComponentFunction.lua, code is 40, comment is 0, blank is 17.
script\vlib\modules\ui_editor\OLD\ComponentFunctionAnimation.lua, code is 92, comment is 0, blank is 30.
script\vlib\modules\ui_editor\OLD\ComponentFunctionAnimationTrigger.lua, code is 33, comment is 0, blank is 14.
script\vlib\modules\ui_editor\OLD\ComponentImage.lua, code is 42, comment is 0, blank is 18.
script\vlib\modules\ui_editor\OLD\ComponentImageMetric.lua, code is 36, comment is 0, blank is 18.
script\vlib\modules\ui_editor\OLD\ComponentMouse.lua, code is 34, comment is 0, blank is 16.
script\vlib\modules\ui_editor\OLD\ComponentMouseSth.lua, code is 48, comment is 0, blank is 15.
script\vlib\modules\ui_editor\OLD\ComponentProperty.lua, code is 30, comment is 0, blank is 12.
script\vlib\modules\ui_editor\OLD\ComponentState.lua, code is 83, comment is 0, blank is 31.
script\vlib\modules\ui_editor\OLD\ComponentTemplate.lua, code is 41, comment is 0, blank is 21.
script\vlib\modules\ui_editor\OLD\ComponentTemplateChild.lua, code is 29, comment is 0, blank is 13.
script\vlib\modules\ui_editor\schemas\Component.lua, code is 116, comment is 0, blank is 1.
script\vlib\modules\ui_editor\schemas\ComponentAnimation.lua, code is 152, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentAnimationFrame.lua, code is 140, comment is 0, blank is 1.
script\vlib\modules\ui_editor\schemas\ComponentAnimationTrigger.lua, code is 53, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentEvent.lua, code is 11, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentEventProperty.lua, code is 16, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentImage.lua, code is 38, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentImageMetric.lua, code is 967, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentLayoutEngine.lua, code is 52, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentModel.lua, code is 2, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentModelView.lua, code is 64, comment is 0, blank is 3.
script\vlib\modules\ui_editor\schemas\ComponentMouse.lua, code is 55, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentMouseUndec.lua, code is 67, comment is 0, blank is 3.
script\vlib\modules\ui_editor\schemas\ComponentProperty.lua, code is 1, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentState.lua, code is 204, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentTemplate.lua, code is 50, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentTemplateChild.lua, code is 230, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentTemplateChildEvent.lua, code is 78, comment is 0, blank is 1.
script\vlib\modules\ui_editor\schemas\ComponentTemplateChildEventAlso.lua, code is 18, comment is 0, blank is 1.
script\vlib\modules\ui_editor\schemas\ComponentTemplateChildState.lua, code is 57, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentTemplateChildUndecOne.lua, code is 25, comment is 0, blank is 0.
script\vlib\modules\ui_editor\schemas\ComponentTemplateChildUndecTwo.lua, code is 16, comment is 0, blank is 0.
script\vlib\modules\ui_editor\testing_format.lua, code is 231, comment is 0, blank is 73.
script\vlib\modules\ui_editor\ui_panel.lua, code is 495, comment is 0, blank is 138.
script\vlib\tables\additional_ui_effects.lua, code is 234, comment is 0, blank is 1.
script\vlib\tables\attributes.lua, code is 27, comment is 0, blank is 1.
script\vlib\tables\invalid_usage_flags.lua, code is 75, comment is 0, blank is 2.
script\vlib\tables\ui_unit_bullet_point_enums.lua, code is 138, comment is 0, blank is 2.
script\vlib\tables\ui_unit_groupings.lua, code is 273, comment is 0, blank is 2.
script\vlib\tables\unit_ability_source_types.lua, code is 21, comment is 0, blank is 2.
script\vlib\tables\unit_ability_types.lua, code is 27, comment is 0, blank is 1.
script\vlib\vandy_lib.txt, code is 3, comment is 0, blank is 0.
text\db\mct_help_pages.loc, it is a binary file.
text\db\mct_settings_default__.loc, it is a binary file.
text\db\mct_tooltips_text.loc, it is a binary file.
text\db\mct_ui_text.loc, it is a binary file.
text\vlib\mct\ui.loc, it is a binary file.
ui\mct\mct_dialogue, it is a binary file.
ui\mct\mct_dialogue.bak, it is a binary file.
ui\mct\mct_frame, it is a binary file.
ui\mct\script_dummy, it is a binary file.
ui\mct\special_button, it is a binary file.
ui\skins\default\icon_options_tab.png, it is a binary file.
ui\skins\default\icon_records_tab.png, it is a binary file.
ui\skins\warhammer2\icon_options_tab.png, it is a binary file.
ui\skins\warhammer2\icon_records_tab.png, it is a binary file.
ui\vandy_lib\black_text, it is a binary file.
ui\vandy_lib\custom_image, it is a binary file.
ui\vandy_lib\custom_image_tiled, it is a binary file.
ui\vandy_lib\dialogue_box, it is a binary file.
ui\vandy_lib\dropdown_button, it is a binary file.
ui\vandy_lib\dropdown_button_no_event, it is a binary file.
ui\vandy_lib\dropdown_option, it is a binary file.
ui\vandy_lib\expandable_row_header, it is a binary file.
ui\vandy_lib\header_text, it is a binary file.
ui\vandy_lib\hlist, it is a binary file.
ui\vandy_lib\hlist.bak, it is a binary file.
ui\vandy_lib\number_label, it is a binary file.
ui\vandy_lib\pooled_resources\dy_canopic_jars, it is a binary file.
ui\vandy_lib\pooled_resources\negative_list_entry, it is a binary file.
ui\vandy_lib\pooled_resources\positive_list_entry, it is a binary file.
ui\vandy_lib\resize_drag_handle, it is a binary file.
ui\vandy_lib\row_header, it is a binary file.
ui\vandy_lib\text\calligraph421, it is a binary file.
ui\vandy_lib\text\fe_section_heading, it is a binary file.
ui\vandy_lib\text\georgia_italic, it is a binary file.
ui\vandy_lib\text\la_gioconda\center, it is a binary file.
ui\vandy_lib\text\la_gioconda\left, it is a binary file.
ui\vandy_lib\text\la_gioconda\unaligned, it is a binary file.
ui\vandy_lib\text\la_gioconda_uppercase, it is a binary file.
ui\vandy_lib\text\norse, it is a binary file.
ui\vandy_lib\text\norse-bold, it is a binary file.
ui\vandy_lib\unit_card_blank_smol.png, it is a binary file.
ui\vandy_lib\vlist, it is a binary file.
===============================================================================
